<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="zh-CN"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="zh-CN">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="zh-CN"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="zh-CN">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="author" content="晓旭" />
<meta name="author url" content="http://www.iwebued.com" />
<title>首页</title>
<link rel="stylesheet" href="pintuer.css">
<link rel="stylesheet" href="style.css">
<!--<script type='text/javascript' src='http://libs.baidu.com/jquery/2.0.3/jquery.js'></script>-->
<script type="text/javascript"> 
!window.jQuery && document.write('<script src="js/jquery-1.9.1.min.js"><\/script>'); 
</script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--顶部-->
<div class="header">
  <div class="layout padding-big-top padding-big-bottom">
  <div class="container">
    <div class="x7 fadein-left"> <a href="#" class="logo pull-left margin-big-right"><img src="images/logo.png" height="60" class="ring-hover padding-small-top"></a>
      <div class="pull-left">
        <h1>深圳振强生物技术有限公司</h1>
        <span class="text-red text-large"><i class="icon icon-phone-square"></i> 0755-66853366</span> </div>
      <div class="clear"></div>
    </div>
    <div class="x5" id="navbar-footer">
      <ul class="list-unstyle list-inline navbar-right">
        <li> <a href="http://t.qq.com/astatoner" target="_blank" title="关注新浪微博">
          <div class="icon-weibo text-large txt radius-circle"></div>
          </a> </li>
        <li> <a href="http://t.qq.com/astatoner" target="_blank" title="关注腾讯微博">
          <div class="icon-tencent-weibo text-large txt radius-circle"></div>
          </a> </li>
        <li> <a href="mailto:donna@acolor.hk" target="_blank" title="企业邮箱:donna@acolor.hk">
          <div class="icon-envelope text-large txt radius-circle"></div>
          </a> </li>
        <li> <a href="callto:donna_acolor" target="_blank" title="Skype:donna_acolor">
          <div class="icon-skype text-large txt radius-circle"></div>
          </a> </li>
      </ul>
    </div>
  </div>
  </div>
  <!--导航-->
  <div class="layout bg-naver bg-indigo-900 bg-inverse fixed">
    <div class="container">
      <ul class="nav nav-inline nav-menu nav-justified nav-big clearfix nav-navicon" id="naver">
        <li class="active"><a href="index.html">网站首页</a></li>
        <li><a href="about.html">走进迈顺达<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">公司简介</a></li>
            <li><a href="#">文化理念</a></li>
            <li><a href="#">资质荣誉</a></li>
            <li><a href="imgs.html">企业相册</a></li>
            <li><a href="#">核心竞争力</a></li>
          </ul>
        </li>
        <li><a href="news.html">进口项目<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">大事件</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">行业动态</a></li>
            <li><a href="#">产品资讯</a></li>
          </ul>
        </li>
        <li><a href="news.html">出口代理<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">大事件</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">行业动态</a></li>
            <li><a href="#">产品资讯</a></li>
          </ul>
        </li>
        <li><a href="news.html">金融贸易<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">大事件</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">行业动态</a></li>
            <li><a href="#">产品资讯</a></li>
          </ul>
        </li>
        <li><a href="news.html">新闻资讯<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">大事件</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">行业动态</a></li>
            <li><a href="#">产品资讯</a></li>
          </ul>
        </li>
        <li><a href="#">服务支持<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">成功案例</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">资料下载</a></li>
          </ul>
        </li>
        <li><a href="job.html">信息查询<span class="arrow"></span></a>
          <ul class="drop-menu">
            <li><a href="#">人才理念</a></li>
            <li><a href="#">薪酬福利</a></li>
            <li><a href="#">员工风貌</a></li>
            <li><a href="#">招聘职位</a></li>
          </ul>
        </li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- 代码开始 -->
<div id="allinone_bannerRotator_universal"> 
  <!-- 图片 -->
  <ul class="allinone_bannerRotator_list">
    <li data-link="index.html"><img src="images/slider-1.jpg" alt="" /></li>
    <li><img src="images/slider-2.jpg" alt="" /></li>
    <li><img src="images/slider-3.jpg" alt="" /></li>
  </ul>
</div>
<!--内容--> 
<div class="layout bg padding-large-top padding-large-bottom"> 
  <div class="layout bg-inverse margin-large-top margin-large-bottom">
    <div class="container">
      <div class="line plan">
        <div class="x4">
          <div class="bg-thumb"><img src="images/gallery/1.jpg" class="img-responsive"></div>
          <div class="bg-indigo-500 padding-large">
            <h2 class="height-large"><span>01</span>专业研发团队</h2>
            <p>公司拥有数十名行业经验在7、8年以上高素质、高水准的工程师与生产技师，多达45人研发团队，以及拥有一支经验丰富的营销团队。</p>
            <a href="">了解详情 >></a></div>
        </div>
        <div class="x4">
          <div class="bg-thumb"><img src="images/gallery/2.jpg" class="img-responsive"></div>
          <div class="bg-indigo-600 padding-large">
            <h2 class="height-large"><span>02</span>品质行业领先</h2>
            <p>我们每年拿出5%的销售额分配用来投资各种研发、检测检验设备，用来改善产品的品质，提高企业的生命力和帮助客户提升市场竞争力！</p>
            <a href="">了解详情 >></a> </div>
        </div>
        <div class="x4">
          <div class="bg-thumb"><img src="images/gallery/3.jpg" class="img-responsive"></div>
          <div class="bg-indigo-700 padding-large">
            <h2 class="height-large"><span>03</span>严格质量控制</h2>
            <p>引进先进的技术工艺和全套自动化生产、检测设备，精选进口原材料，配以一系列环节严谨的检测控制和科学管理，生产出卓越的产品。</p>
            <a href="">了解详情 >></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="line-big margin-big-top">
      <div class="x8">
        <div class="panel news-widget tab radius-none bg-white no-border">
          <div class="panel-head tab-head text-left bg-white radius-none no-border">
            <ul class="tab-nav nav nav-justified">
              <li class="active"><a href="#new" class="no-border">
                <h2><i class="icon-bank padding-small-right"></i>公司动态</h2>
                </a></li>
              <li><a href="#hot" class="no-border">
                <h2><i class="icon-paper-plane padding-small-right"></i>业界资讯</h2>
                </a></li>
            </ul>
          </div>
          <div class="panel-body tab-body no-border padding-large">
            <div class="tab-panel active" id="new">
              <ul class="list-unstyle padding-top list-inside list-disc list-underline">
                <li><a href="#">再生打印耗材市场中拉美最具发展潜力</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">拆解硒鼓到底需要什么样的环境？各执一词</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">通用打印耗材优势</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">拆解硒鼓到底需要什么样的环境？各执一词</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">政府采购耗材市场面临新变化</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">打印机耗材环保之风在中国渐浓</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">5月份将举行北美打印耗材展暨高峰论坛</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海打印耗材展 于10月16-19日举行</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海耗材展即将开幕 五大看点解密</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海耗材展即将开幕 五大看点解密</a><span class="text-gray pull-right">2014-12-03</span></li>
              </ul>
            </div>
            <div class="tab-panel" id="hot">
              <ul class="list-unstyle padding-top list-inside list-disc list-underline">
                <li><a href="#">再生打印耗材市场中拉美最具发展潜力</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">拆解硒鼓到底需要什么样的环境？各执一词</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">通用打印耗材优势</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">拆解硒鼓到底需要什么样的环境？各执一词</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">政府采购耗材市场面临新变化</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">打印机耗材环保之风在中国渐浓</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">5月份将举行北美打印耗材展暨高峰论坛</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海打印耗材展 于10月16-19日举行</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海耗材展即将开幕 五大看点解密</a><span class="text-gray pull-right">2014-12-03</span></li>
                <li><a href="#">2013珠海耗材展即将开幕 五大看点解密</a><span class="text-gray pull-right">2014-12-03</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="x4">
        <div class="solution-widget bg-main bg-inverse padding-big margin-bottom">
          <div class="padding-large-top padding-large-bottom">
            <p>15年来遵守差异化进出口贸易服务供应，全国10个网点，超过320人团队一直专注“中国港口-国外港口”......</p>
            <a href="" class="button button-block button-big radius-none text-center border-white">解决方案 >></a> </div>
        </div>
        <div class="about-widget bg-main bg-inverse padding-big margin-bottom">
          <div class="padding-large-top padding-large-bottom">
            <p>迈顺达出口额排在全国出口企业前200名。至今日，鹏远进出口在进出口行业已形成一定的产值规模。......</p>
            <a href="" class="button button-block button-big radius-none text-center border-white">关于迈顺达 >></a> </div>
        </div>
        <div class="bg-yellow bg-inverse padding-big">
          <h2 class="height-large"><span class="icon-comments"></span> 联系我们</h2>
          <ul class="list-unstyle height">
            <li>服务热线：(86-755) 8888 8888</li>
            <li>留言信箱：sales@maishunda.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="footer">
  <div class="layout padding-large-top padding-large-bottom border-top">
    <div class="container">
      <div class="line margin-large-top margin-large-bottom">
        <div class="x8">
          <div class="x4">
            <h3 class="margin-bottom"><a href="#" class="color-indigo-500"><strong>进口项目</strong></a></h3>
            <ul class="list-unstyle list-inline list-static height">
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
            </ul>
          </div>
          <div class="x4">
            <h3 class="margin-bottom"><a href="#" class="color-indigo-500"><strong>出口代理</strong></a></h3>
            <ul class="list-unstyle list-inline list-static height">
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
            </ul>
          </div>
          <div class="x4">
            <h3 class="margin-bottom"><a href="#" class="color-indigo-500"><strong>金融贸易</strong></a></h3>
            <ul class="list-unstyle list-inline list-static height">
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 大事件</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 产品资讯</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 公司动态</a></li>
              <li><a href="#"><span class="icon-angle-right"></span> 业界资讯</a></li>
            </ul>
          </div>
        </div>
        <div class="x4">
          <h3 class="margin-bottom"><a href="#" class="color-indigo-500"><strong>友情链接</strong></a></h3>
          <ul class="list-unstyle list-inline height">
            <li><a href="#">大事件</a></li>
            <li><a href="#">产品资讯</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">业界资讯</a></li>
            <li><a href="#">大事件</a></li>
            <li><a href="#">产品资讯</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">业界资讯</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="layout bg-black bg-inverse padding-big-top padding-big-bottom">
    <div class="container">
      <div class="navbar line-big">
        <div class="x7">版权所有 &copy; <a href="index.html">深圳市本色办公耗材有限公司</a> All Rights Reserved</div>
        <div class="x5" id="navbar-footer">
          <ul class="list-unstyle pull-right list-inline">
            <li><a href="#">走进迈顺达</a></li>
            <li><a href="#">信息查询</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">网站地图</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<button class="button win-backtop bg-sub fadein-bottom" id="backto-top"><span class="icon-angle-double-up text-big"></span></button>
<!--/footer--> 
<script src="pintuer.js"></script> 
<script src="app.js"></script> 
<!--slider all in one-->
<link rel="stylesheet" href="js/allinone/allinone_bannerRotator.css">
<script src="js/allinone/jquery-ui-1.10.2.min.js"></script> 
<script src="js/allinone/allinone_bannerRotator.js"></script> 
<script>
$(function() {
	$('#allinone_bannerRotator_universal').allinone_bannerRotator({
		skin: 'universal',
		width: 1920,
		height: 650,
		width100Proc:true,
		responsive:true,
		thumbsWrapperMarginBottom:-35,
		autoHideBottomNav:false,
		showPreviewThumbs:false,
		defaultEffect: 'random'
	});
});
</script> 
<!--百度分享--> 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>